body {
    font-family: Arial, sans-serif;
    background-color: #f0fff0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008080;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
    text-align: center;
}

article {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.menu-category {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
}

.menu-category h3 {
    color: #008080;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    border: 2px solid #ffcc99;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all .3s ease;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 15px 30px rgba(124, 187, 95, 0.5);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.welcome-section, .menu-section, .order-section {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
}

.menu-grid, .order-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.order-category, .menu-category {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.order-category h3, .menu-category h3 {
    color: #008080;
}

.input-box {
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
    text-align: left;
}

.textarea-box {
    height: 100px;
}

button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #008080;
    color: #fff;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100px;
    perspective: 1000px;
    margin: auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.flip-card-front {
    background-color: #3CAEA3;
    color: black;
}

.flip-card-back {
    background-color: #ED553B;
    color: white;
    transform: rotateY(180deg);
}

.flip-card img {
    width: 100%;
    height: auto;
    max-height: 50px;
    object-fit: cover;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .image-container {
        flex-direction: column;
    }

    .responsive-image {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .card {
        width: calc(33.333% - 20px);
    }
}

@media only screen and (min-width: 1200px) {
    .card {
        width: calc(25% - 20px);
    }
}
